REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=841452620279-6ffbb6d08s06jovqvni4phpnhqme3lrr.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
